VITE_API_BASE_URL=https://server.gadgetextreme.com/api
VITE_API_IMAGE_URL=https://server.gadgetextreme.com
# VITE_API_BASE_URL=http://192.168.1.12:8000/api
# VITE_API_IMAGE_URL=http://192.168.1.12:8000